== RandR
* GitHub: https://github.com/RDFroeber/randr
* Heroku: http://randr.herokuapp.com

* Ruby version 2.0.0

RandR is a web app designed to help users keep track of their favorite authors, upcoming book releases of said authors, and their favorite books using data from Amazon's Product Advertising API.

= Functionality:
* User Login/Logout
* Author Search
* Book Search
* Saved Authors in My Favorites
* Saved Books in My Library
* Email Notifications of Upcoming Book Releases

= Gems:
* Vacuum
* Multi_XML
* Figaro
* Letter Opener (development testing)
